src/messages/ar.json (before)
{
  "metadata": {
    "title": "YLY - الشباب يقود الشباب",
    "description": "الشباب يقود الشباب (YLY) - تمكين الجيل القادم من القادة من خلال التعليم والمشاركة المجتمعية وبرامج تنمية الشباب المبتكرة"
  },
  "navigation": {
    "home": "الرئيسية",
    "about": "من نحن",
    "events": "الفعاليات",
    "news": "الأخبار",
    "contact": "اتصل بنا",
    "Governorate": "المحافظات"
  },
  "home": {
    "hero": {
      "title": "  اتحاد شباب يدير شباب (YLY)",
      "subtitle": "تمكين الجيل القادم",
      "description": "نبني قادة الغد اليوم من خلال تمكين الشباب والمشاركة المجتمعية",
      "button": "اعرف المزيد"
    },
    "about": {
      "title": "من نحن؟",
      "description": "احنا اتحاد وزارة الشباب والرياضة YLY (شباب يدير شباب), اتحاد أطلقته وزارة الشباب والرياضة منذ تولى د/ أشرف صبحي منصب وزير الشباب والرياضة عام 2018 🇪🇬 كمبادرة ثم فى عام 2025 تم تحويله الى اتحاد بقرار رقم 1173 لسنة 2025",
      "description2": "اتحاد شبابي وطني، بيجمع شباب مصر من كل المحافظات في لجان مختلفة (تدريب، إعلام، ثقافة، سوشيال ميديا، رياضة، علاقات عامة، تسويق، مشاريع وتنمية… وغيرها).",
      "readMore": "اقرأ المزيد"
    },
    "vision": {
      "title": "هدفنا",
      "description": "💪 معانا هتلاقي فرص تدريب، فعاليات، أنشطة، مبادرات، وشبكة علاقات واسعة تقدر تطور بيها نفسك وتشارك في صناعة مستقبل أقوى للشباب المصري.",
      "keyObjectives": "أهدافنا:",
      "objectives": {
        "participation": "توسيع قاعدة المشاركة الشبابية",
        "leadership": "تأهيل قيادات شابة قادرة على مواجهة تحديات العصر",
        "sports": "نشر ثقافة الرياضة والعمل التطوعي",
        "identity": "تعزيز الهوية الوطنية والانتماء",
        "vision2030": "المساهمة في تحقيق رؤية مصر 2030",
        "promote": "تعزيز وتنظيم أنشطة الوزارة بفعالية",
        "build": "بناء وتنمية القادة الشباب",
        "prepare": "إعداد الشباب لسوق العمل الحديث",
        "establish": "ترسيخ الرياضة كعنصر أساسي في نمط الحياة"
      },
      "reach": {
        "title": "نطاق عملنا:",
        "description": "نعمل في مختلف المحافظات من خلال لجان متخصصة متنوعة:",
        "committees": {
          "hr": "الموارد البشرية",
          "sm": "وسائل التواصل الاجتماعي",
          "pr": "العلاقات العامة",
          "or": "العمليات",
          "rd": "البحث والتطوير",
          "media": "الإعلام",
          "training": "التدريب"
        }
      }
    },
    "stats": {
      "title": "إحصائيات عام 2025",
      "applicants": {
        "number": "60000",
        "label": "متقدم للتطوع"
      },
      "events": {
        "number": "200",
        "label": "فعالية"
      },
      "volunteers": {
        "number": "6000",
        "label": "متطوع"
      }
    },
    "governments": {
      "title": "نتواجد في جميع المحافظات",
      "description": "استكشف تواجدنا في مختلف مناطق مصر",
      "governorates": {
        "cairo": "Cairo",
        "giza": "Giza",
        "alexandria": "Alexandria",
        "aswan": "Aswan",
        "luxor": "Luxor",
        "port-said": "Port Said",
        "suez": "Suez",
        "damietta": "Damietta",
        "dakahlia": "Dakahlia",
        "sharqia": "Sharqia",
        "monufia": "Monufia",
        "kafr-el-sheikh": "Kafr El Sheikh",
        "beheira": "Beheira",
        "matrouh": "Matrouh",
        "north-sinai": "North Sinai",
        "south-sinai": "South Sinai"
      }
    },
    "board": {
      "title": "مجلس إدارة YLY",
      "description": "تعرف على أعضاء مجلس إدارتنا المتفانين الذين يقودون مهمة YLY",
      "learnMore": "تعرف على فريقنا"
    },
    "timeline": {
      "title": "أهداف اتحاد متطوعي YLY",
      "visions": {
        "1": {
          "title": "الرؤية الأولى",
          "description": "إفادة أكبر عدد من الشباب من جميع المحافظات"
        },
        "2": {
          "title": "الرؤية الثانية",
          "description": "تطوير المهارات الشخصية والوظيفية للشباب"
        },
        "3": {
          "title": "الرؤية الثالثة",
          "description": "إعداد الشباب لسوق العمل"
        },
        "4": {
          "title": "الرؤية الرابعة",
          "description": "المشاركة في تنظيم جميع فعاليات الوزارة والمديريات"
        },
        "5": {
          "title": "الرؤية الخامسة",
          "description": "تخريج شباب قادر على تحمل المسؤوليات في المجتمع"
        },
        "6": {
          "title": "الرؤية السادسة",
          "description": "خدمة المجتمع والحفاظ على واجباته"
        }
      }
    }
  },

  "common": {
    "readMore": "اقرأ المزيد",
    "learnMore": "اعرف المزيد",
    "viewAll": "عرض الكل",
    "submit": "إرسال",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجاح"
  },
  "language": {
    "switchTo": "تغيير إلى {locale}",
    "english": "English",
    "arabic": "العربية"
  },
  "news": {
    "hero": {
      "title": "آخر الأخبار والتحديثات"
    },
    "grid": {
      "title": "كن معنا لحظة بلحظة",
      "noArticles": "لا توجد أخبار بعد",
      "readMore": "اقرأ المزيد",
      "showLess": "عرض أقل"
    },
    "card": {
      "date": "{date}",
      "author": "بواسطة {author}"
    },
    "detail": {
      "date": "نُشر في {date}",
      "author": "بواسطة {author}",
      "relatedArticles": "أخبار ذات صلة",
      "by": "بواسطة"
    },
    "related": {
      "title": "مقالات ذات صلة"
    },
    "content": {
      "imageAlt": "صورة الخبر {index}"
    },
    "newsletter": {
      "title": "اشترك في نشرتنا الإخبارية",
      "description": "ابق على اطلاع بآخر أخبارنا وتحديثاتنا",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "subscribe": "اشترك"
    },
    "articles": {
      "tech-partnership": {
        "title": "YLY يتشارك مع عمالقة التكنولوجيا العالمية لتوظيف الشباب",
        "description": "شركات التكنولوجيا الكبرى تتحد مع YLY لخلق فرص عمل وتدريب للشباب المصري في قطاع التكنولوجيا.",
        "content": {
          "intro": "نجح YLY في تأمين شراكات رائدة مع العديد من شركات التكنولوجيا العالمية لتعزيز فرص العمل للشباب المصري في قطاع التكنولوجيا سريع النمو.",
          "highlights": {
            "title": "أبرز معالم الشراكة",
            "items": [
              "أكثر من 500 فرصة تدريب في مختلف شركات التكنولوجيا",
              "برامج تدريبية متخصصة في تطوير البرمجيات",
              "فرص العمل عن بعد مع فرق عالمية",
              "مسار سريع للتوظيف للمتفوقين"
            ]
          },
          "training": {
            "title": "البرامج التدريبية",
            "intro": "سيتلقى المشاركون تدريباً شاملاً في:",
            "items": [
              "تطوير الويب الشامل",
              "الحوسبة السحابية",
              "علوم البيانات",
              "إدارة المشاريع"
            ]
          }
        }
      },
      "environmental": {
        "title": "برنامج القيادة البيئية من YLY يحقق نجاحاً كبيراً",
        "description": "المبادرات البيئية التي يقودها الشباب تظهر نجاحاً ملحوظاً في الربع الأول، مع إطلاق أكثر من 50 مشروعاً مجتمعياً في مصر.",
        "content": {
          "achievements": {
            "title": "إنجازات البرنامج",
            "items": [
              "إطلاق أكثر من 50 مشروعاً بيئياً مجتمعياً",
              "زراعة أكثر من 10,000 شجرة على مستوى الوطن",
              "تنفيذ 15 مبادرة لإدارة النفايات",
              "إتمام 20 حملة توعية بالطاقة النظيفة"
            ]
          },
          "upcoming": {
            "title": "المبادرات القادمة",
            "intro": "سيتوسع البرنامج بمشاريع جديدة تركز على:",
            "items": [
              "تبني الطاقة المتجددة",
              "الحفاظ على المياه",
              "الزراعة المستدامة",
              "التعليم البيئي"
            ]
          }
        }
      },
      "arts-festival": {
        "title": "مهرجان YLY للفنون والثقافة يعرض مواهب الشباب",
        "description": "المهرجان السنوي يجمع الفنانين والموسيقيين والمؤدين الشباب من جميع أنحاء مصر في احتفال بالإبداع والتعبير الثقافي.",
        "content": {
          "highlights": {
            "title": "أبرز فعاليات المهرجان",
            "items": [
              "عروض موسيقية من فنانين ناشئين",
              "معارض الفن المعاصر",
              "إنتاجات مسرحية وراقصة",
              "ورش عمل للحرف التقليدية",
              "منشآت الفن الرقمي"
            ]
          },
          "impact": {
            "title": "التأثير على الفنانين الشباب",
            "intro": "أتاح المهرجان العديد من الفرص للفنانين الشباب:",
            "items": [
              "شراكات مع المعارض للفنانين البصريين الناشئين",
              "اهتمام شركات التسجيل بالموسيقيين",
              "تعاون مع الفرق المسرحية",
              "دعوات للمعارض الدولية"
            ]
          }
        }
      },
      "womens-sports": {
        "title": "YLY يطلق مبادرة ثورية للرياضة النسائية",
        "description": "YLY يقدم مبادرة رائدة لتعزيز مشاركة المرأة في الرياضة عبر مصر، مستهدفاً الجامعات ومراكز الشباب.",
        "content": {
          "intro": "في خطوة تاريخية نحو المساواة في الرياضة، أطلق YLY مبادرة الرياضة النسائية المنتظرة.",
          "components": {
            "title": "المكونات الرئيسية للبرنامج",
            "items": [
              "الشراكة مع الجامعات الكبرى والمنشآت الرياضية",
              "برامج تدريبية احترافية بقيادة مدربين ذوي خبرة",
              "بطولات ومسابقات رياضية شهرية",
              "فرص التوجيه مع رياضيات محترفات",
              "منح دراسية للمواهب الواعدة"
            ]
          },
          "impact": {
            "title": "التأثير المجتمعي",
            "description": "إلى جانب التطوير الفردي، يهدف البرنامج إلى إحداث تغيير دائم في كيفية النظر إلى الرياضة النسائية ودعمها في مصر."
          }
        }
      }
    }
  },
  "registration": {
    "form": {
      "title": "نموذج التسجيل في YLY",
      "name": {
        "label": "الاسم الكامل"
      },
      "age": {
        "label": "العمر"
      },
      "college": {
        "label": "الكلية/الجامعة"
      },
      "phoneNumber": {
        "label": "رقم الهاتف"
      },
      "anotherPhoneNumber": {
        "label": "رقم هاتف آخر"
      },
      "nationalId": {
        "label": "الرقم القومي"
      },
      "email": {
        "label": "البريد الإلكتروني"
      },
      "committee": {
        "label": "اختر لجنتك",
        "placeholder": "اختر لجنة"
      },
      "whyChooseCommittee": {
        "label": "لماذا اخترت هذه اللجنة؟"
      },
      "whereKnowAboutUs": {
        "label": "كيف علمت عنا؟"
      },
      "governorate": {
        "label": "المحافظة",
        "placeholder": "اختر محافظتك"
      },
      "submitButton": "تسجيل",
      "submitting": "جاري التسجيل...",
      "successMessage": "تم التسجيل بنجاح! مرحباً بك في YLY!",
      "submitAnother": "تسجيل آخر"
    }
  },
  "governorate": {
    "metadata": {
      "title": "YLY في مصر - الشباب يقود الشباب | جميع الـ27 محافظة",
      "description": "اكتشف كيف يمكّن برنامج الشباب يقود الشباب (YLY) المجتمعات في جميع المحافظات الـ27 المصرية. انضم إلى أكثر من 10,000 متطوع يصنعون الفرق من خلال وزارة الشباب والرياضة."
    },
    "hero": {
      "title": "YLY في مصر",
      "subtitle": "الشباب يقود الشباب في جميع الـ27 محافظة، تمكين المجتمعات من خلال وزارة الشباب والرياضة",
      "stats": {
        "governorates": "27 محافظة",
        "volunteers": "+6,000 متطوع",
        "events": "+200 فعالية"
      }
    },
    "stats": {
      "governorates": {
        "number": "27",
        "label": "محافظة",
        "description": "YLY نشط في جميع المناطق"
      },
      "volunteers": {
        "number": "+6,000",
        "label": "متطوع",
        "description": "أعضاء YLY النشطين"
      },
      "events": {
        "number": "+200",
        "label": "فعالية",
        "description": "تُنظم سنوياً"
      },
      "applicants": {
        "number": "+60,000",
        "label": "متقدم",
        "description": "شباب يريدون الانضمام"
      }
    },
    "mapSection": {
      "title": "YLY في محافظات مصر",
      "subtitle": "اكتشف كيف يمكّن YLY الشباب ويخدم المجتمعات في جميع المحافظات الـ27 في مصر",
      "searchPlaceholder": "البحث في المحافظات...",
      "noResults": "لا توجد محافظات مطابقة لبحثك."
    },
    "features": {
      "title": "تأثير YLY في مصر",
      "subtitle": "من خلال لجاننا المتخصصة المختلفة - يمكّن YLY الشباب في جميع المحافظات الـ27 ليصبحوا قادة وصناع تغيير في مجتمعاتهم.",
      "items": {
        "youthEmpowerment": {
          "title": "تمكين الشباب",
          "description": "برامج تدريبية وورش تطوير المهارات للشباب في جميع المحافظات الـ27 من خلال لجاننا المتنوعة."
        },
        "leadershipDevelopment": {
          "title": "تطوير القيادة",
          "description": "بناء قادة الغد من خلال برامج القيادة المنظمة والإرشاد والخبرة العملية في الحوكمة."
        },
        "communityService": {
          "title": "خدمة المجتمع",
          "description": "تنظيم مشاريع مجتمعية ومبادرات بيئية وبرامج تأثير اجتماعي بالشراكة مع المحافظات المحلية."
        },
        "eventOrganization": {
          "title": "تنظيم الفعاليات",
          "description": "تنسيق وإدارة فعاليات الوزارة والأنشطة الرياضية والبرامج الثقافية في مناطق مصر."
        },
        "digitalInnovation": {
          "title": "الابتكار الرقمي",
          "description": "الاستفادة من وسائل التواصل الاجتماعي والتكنولوجيا والمنصات الرقمية لربط الشباب وتوسيع نطاق وصول YLY على المستوى الوطني."
        },
        "laborMarketPreparation": {
          "title": "إعداد سوق العمل",
          "description": "تزويد الشباب بالمهارات المهنية والتدريب والفرص للنجاح في القوى العاملة الحديثة."
        }
      },
      "cta": {
        "title": "انضم إلى YLY اليوم!",
        "description": "كن جزءاً من أكبر حركة شبابية في مصر. استكشف الفرص في محافظتك وابدأ في إحداث فرق في مجتمعك من خلال YLY.",
        "exploreButton": "استكشف محافظتك",
        "joinButton": "انضم إلى YLY"
      },
      "comingSoon": {
        "news": {
          "title": "الأخبار قريباً",
          "subtitle": "آخر التحديثات من {governorate}",
          "description": "ترقبوا آخر الأخبار والإنجازات والمبادرات من فريق YLY في {governorate}. نحن نعمل بجد لنقدم لكم تحديثات مثيرة!",
          "notifyButton": "أعلمني",
          "learnMore": "تعرف على المزيد حول YLY"
        },
        "events": {
          "title": "الفعاليات قريباً",
          "subtitle": "الأنشطة القادمة في {governorate}",
          "description": "ورش عمل رائعة وجلسات تدريبية وفعاليات مجتمعية يتم التخطيط لها في {governorate}. كن أول من يعلم عند توفرها!",
          "notifyButton": "احصل على إشعار",
          "contactUs": "تواصل مع فريقنا"
        }
      }
    },
    "detail": {
      "hero": {
        "ylyIn": "YLY في",
        "description": "استكشف برامج وأنشطة YLY في محافظة {governorate}",
        "stats": {
          "capital": "العاصمة: {capital}",
          "population": "السكان: {population}",
          "area": "المساحة: {area}"
        }
      },
      "stats": {
        "title": "تأثير YLY في {governorate}",
        "description": "مجتمعنا المتنامي من القادة الشباب يحدث فرقاً حقيقياً في جميع أنحاء محافظة {governorate}.",
        "upcomingEvents": "الفعاليات القادمة",
        "newsArticles": "المقالات الإخبارية",
        "programs": "البرامج",
        "scheduledActivities": "الأنشطة المجدولة",
        "publishedStories": "القصص المنشورة",
        "activeInitiatives": "المبادرات النشطة",
        "established": "تأسست",
        "growingCommunity": "مجتمع متنامي",
        "youthFocused": "يركز على الشباب",
        "localImpact": "تأثير محلي"
      },
      "members": {
        "title": "فريقنا في {governorate}",
        "description": "تعرف على القادة الشباب المتفانين الذين يقودون التغيير الإيجابي من خلال مبادرات الشباب يقود الشباب.",
        "leader": "قائد",
        "member": "عضو",
        "coordinator": "منسق",
        "volunteer": "متطوع"
      },
      "navigation": {
        "backToGovernorates": "العودة للمحافظات",
        "shareThisPage": "شارك هذه الصفحة",
        "downloadInfo": "تحميل المعلومات"
      },
      "contact": {
        "title": "تواصل مع فريق {governorate}",
        "description": "هل لديك أسئلة أو تريد الانضمام لفريقنا؟ تواصل معنا",
        "joinTeam": "انضم للفريق",
        "askQuestion": "اسأل سؤال"
      }
    }
  }
}

src/messages/ar.json (after)
{
  "metadata": {
    "title": "YLY - الشباب يقود الشباب",
    "description": "الشباب يقود الشباب (YLY) - تمكين الجيل القادم من القادة من خلال التعليم والمشاركة المجتمعية وبرامج تنمية الشباب المبتكرة"
  },
  "navigation": {
    "home": "الرئيسية",
    "about": "من نحن",
    "events": "الفعاليات",
    "news": "الأخبار",
    "contact": "اتصل بنا",
    "Governorate": "المحافظات"
  },
  "home": {
    "hero": {
      "title": "  اتحاد شباب يدير شباب (YLY)",
      "subtitle": "تمكين الجيل القادم",
      "description": "نبني قادة الغد اليوم من خلال تمكين الشباب والمشاركة المجتمعية",
      "button": "اعرف المزيد"
    },
    "about": {
      "title": "من نحن؟",
      "description": "احنا اتحاد وزارة الشباب والرياضة YLY (شباب يدير شباب), اتحاد أطلقته وزارة الشباب والرياضة منذ تولى د/ أشرف صبحي منصب وزير الشباب والرياضة عام 2018 🇪🇬 كمبادرة ثم فى عام 2025 تم تحويله الى اتحاد بقرار رقم 1173 لسنة 2025",
      "description2": "اتحاد شبابي وطني، بيجمع شباب مصر من كل المحافظات في لجان مختلفة (تدريب، إعلام، ثقافة، سوشيال ميديا، رياضة، علاقات عامة، تسويق، مشاريع وتنمية… وغيرها).",
      "readMore": "اقرأ المزيد",
      "vision": {
        "title": "رؤيتنا",
        "description": "بناء جيل من القادة الشباب القادرين على إحداث تغيير إيجابي في المجتمع"
      },
      "mission": {
        "title": "مهمتنا",
        "description": "تمكين الشباب من خلال التدريب والفعاليات والمشاركة المجتمعية الفعالة"
      },
      "values": {
        "title": "قيمنا",
        "description": "الابتكار، التعاون، الشفافية، والتميز في كل ما نقوم به"
      },
      "impact": {
        "title": "تأثيرنا",
        "description": "نشاط واسع في جميع محافظات الجمهورية مع شراكات محلية ودولية"
      }
    },
    "vision": {
      "title": "هدفنا",
      "description": "💪 معانا هتلاقي فرص تدريب، فعاليات، أنشطة، مبادرات، وشبكة علاقات واسعة تقدر تطور بيها نفسك وتشارك في صناعة مستقبل أقوى للشباب المصري.",
      "keyObjectives": "أهدافنا:",
      "objectives": {
        "participation": "توسيع قاعدة المشاركة الشبابية",
        "leadership": "تأهيل قيادات شابة قادرة على مواجهة تحديات العصر",
        "sports": "نشر ثقافة الرياضة والعمل التطوعي",
        "identity": "تعزيز الهوية الوطنية والانتماء",
        "vision2030": "المساهمة في تحقيق رؤية مصر 2030",
        "promote": "تعزيز وتنظيم أنشطة الوزارة بفعالية",
        "build": "بناء وتنمية القادة الشباب",
        "prepare": "إعداد الشباب لسوق العمل الحديث",
        "establish": "ترسيخ الرياضة كعنصر أساسي في نمط الحياة"
      },
      "reach": {
        "title": "نطاق عملنا:",
        "description": "نعمل في مختلف المحافظات من خلال لجان متخصصة متنوعة:",
        "committees": {
          "hr": "الموارد البشرية",
          "sm": "وسائل التواصل الاجتماعي",
          "pr": "العلاقات العامة",
          "or": "العمليات",
          "rd": "البحث والتطوير",
          "media": "الإعلام",
          "training": "التدريب"
        }
      }
    },
    "stats": {
      "title": "إحصائيات عام 2025",
      "applicants": {
        "number": "60000",
        "label": "متقدم للتطوع"
      },
      "events": {
        "number": "200",
        "label": "فعالية"
      },
      "volunteers": {
        "number": "6000",
        "label": "متطوع"
      }
    },
    "governments": {
      "title": "نتواجد في جميع المحافظات",
      "description": "استكشف تواجدنا في مختلف مناطق مصر",
      "governorates": {
        "cairo": "Cairo",
        "giza": "Giza",
        "alexandria": "Alexandria",
        "aswan": "Aswan",
        "luxor": "Luxor",
        "port-said": "Port Said",
        "suez": "Suez",
        "damietta": "Damietta",
        "dakahlia": "Dakahlia",
        "sharqia": "Sharqia",
        "monufia": "Monufia",
        "kafr-el-sheikh": "Kafr El Sheikh",
        "beheira": "Beheira",
        "matrouh": "Matrouh",
        "north-sinai": "North Sinai",
        "south-sinai": "South Sinai"
      }
    },
    "board": {
      "title": "مجلس إدارة YLY",
      "description": "تعرف على أعضاء مجلس إدارتنا المتفانين الذين يقودون مهمة YLY",
      "learnMore": "تعرف على فريقنا"
    },
    "timeline": {
      "title": "أهداف اتحاد متطوعي YLY",
      "visions": {
        "1": {
          "title": "الرؤية الأولى",
          "description": "إفادة أكبر عدد من الشباب من جميع المحافظات"
        },
        "2": {
          "title": "الرؤية الثانية",
          "description": "تطوير المهارات الشخصية والوظيفية للشباب"
        },
        "3": {
          "title": "الرؤية الثالثة",
          "description": "إعداد الشباب لسوق العمل"
        },
        "4": {
          "title": "الرؤية الرابعة",
          "description": "المشاركة في تنظيم جميع فعاليات الوزارة والمديريات"
        },
        "5": {
          "title": "الرؤية الخامسة",
          "description": "تخريج شباب قادر على تحمل المسؤوليات في المجتمع"
        },
        "6": {
          "title": "الرؤية السادسة",
          "description": "خدمة المجتمع والحفاظ على واجباته"
        }
      }
    }
  },

  "common": {
    "readMore": "اقرأ المزيد",
    "learnMore": "اعرف المزيد",
    "viewAll": "عرض الكل",
    "submit": "إرسال",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجاح"
  },
  "language": {
    "switchTo": "تغيير إلى {locale}",
    "english": "English",
    "arabic": "العربية"
  },
  "news": {
    "hero": {
      "title": "آخر الأخبار والتحديثات"
    },
    "grid": {
      "title": "كن معنا لحظة بلحظة",
      "noArticles": "لا توجد أخبار بعد",
      "readMore": "اقرأ المزيد",
      "showLess": "عرض أقل"
    },
    "card": {
      "date": "{date}",
      "author": "بواسطة {author}"
    },
    "detail": {
      "date": "نُشر في {date}",
      "author": "بواسطة {author}",
      "relatedArticles": "أخبار ذات صلة",
      "by": "بواسطة"
    },
    "related": {
      "title": "مقالات ذات صلة"
    },
    "content": {
      "imageAlt": "صورة الخبر {index}"
    },
    "newsletter": {
      "title": "اشترك في نشرتنا الإخبارية",
      "description": "ابق على اطلاع بآخر أخبارنا وتحديثاتنا",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "subscribe": "اشترك"
    },
    "articles": {
      "tech-partnership": {
        "title": "YLY يتشارك مع عمالقة التكنولوجيا العالمية لتوظيف الشباب",
        "description": "شركات التكنولوجيا الكبرى تتحد مع YLY لخلق فرص عمل وتدريب للشباب المصري في قطاع التكنولوجيا.",
        "content": {
          "intro": "نجح YLY في تأمين شراكات رائدة مع العديد من شركات التكنولوجيا العالمية لتعزيز فرص العمل للشباب المصري في قطاع التكنولوجيا سريع النمو.",
          "highlights": {
            "title": "أبرز معالم الشراكة",
            "items": [
              "أكثر من 500 فرصة تدريب في مختلف شركات التكنولوجيا",
              "برامج تدريبية متخصصة في تطوير البرمجيات",
              "فرص العمل عن بعد مع فرق عالمية",
              "مسار سريع للتوظيف للمتفوقين"
            ]
          },
          "training": {
            "title": "البرامج التدريبية",
            "intro": "سيتلقى المشاركون تدريباً شاملاً في:",
            "items": [
              "تطوير الويب الشامل",
              "الحوسبة السحابية",
              "علوم البيانات",
              "إدارة المشاريع"
            ]
          }
        }
      },
      "environmental": {
        "title": "برنامج القيادة البيئية من YLY يحقق نجاحاً كبيراً",
        "description": "المبادرات البيئية التي يقودها الشباب تظهر نجاحاً ملحوظاً في الربع الأول، مع إطلاق أكثر من 50 مشروعاً مجتمعياً في مصر.",
        "content": {
          "achievements": {
            "title": "إنجازات البرنامج",
            "items": [
              "إطلاق أكثر من 50 مشروعاً بيئياً مجتمعياً",
              "زراعة أكثر من 10,000 شجرة على مستوى الوطن",
              "تنفيذ 15 مبادرة لإدارة النفايات",
              "إتمام 20 حملة توعية بالطاقة النظيفة"
            ]
          },
          "upcoming": {
            "title": "المبادرات القادمة",
            "intro": "سيتوسع البرنامج بمشاريع جديدة تركز على:",
            "items": [
              "تبني الطاقة المتجددة",
              "الحفاظ على المياه",
              "الزراعة المستدامة",
              "التعليم البيئي"
            ]
          }
        }
      },
      "arts-festival": {
        "title": "مهرجان YLY للفنون والثقافة يعرض مواهب الشباب",
        "description": "المهرجان السنوي يجمع الفنانين والموسيقيين والمؤدين الشباب من جميع أنحاء مصر في احتفال بالإبداع والتعبير الثقافي.",
        "content": {
          "highlights": {
            "title": "أبرز فعاليات المهرجان",
            "items": [
              "عروض موسيقية من فنانين ناشئين",
              "معارض الفن المعاصر",
              "إنتاجات مسرحية وراقصة",
              "ورش عمل للحرف التقليدية",
              "منشآت الفن الرقمي"
            ]
          },
          "impact": {
            "title": "التأثير على الفنانين الشباب",
            "intro": "أتاح المهرجان العديد من الفرص للفنانين الشباب:",
            "items": [
              "شراكات مع المعارض للفنانين البصريين الناشئين",
              "اهتمام شركات التسجيل بالموسيقيين",
              "تعاون مع الفرق المسرحية",
              "دعوات للمعارض الدولية"
            ]
          }
        }
      },
      "womens-sports": {
        "title": "YLY يطلق مبادرة ثورية للرياضة النسائية",
        "description": "YLY يقدم مبادرة رائدة لتعزيز مشاركة المرأة في الرياضة عبر مصر، مستهدفاً الجامعات ومراكز الشباب.",
        "content": {
          "intro": "في خطوة تاريخية نحو المساواة في الرياضة، أطلق YLY مبادرة الرياضة النسائية المنتظرة.",
          "components": {
            "title": "المكونات الرئيسية للبرنامج",
            "items": [
              "الشراكة مع الجامعات الكبرى والمنشآت الرياضية",
              "برامج تدريبية احترافية بقيادة مدربين ذوي خبرة",
              "بطولات ومسابقات رياضية شهرية",
              "فرص التوجيه مع رياضيات محترفات",
              "منح دراسية للمواهب الواعدة"
            ]
          },
          "impact": {
            "title": "التأثير المجتمعي",
            "description": "إلى جانب التطوير الفردي، يهدف البرنامج إلى إحداث تغيير دائم في كيفية النظر إلى الرياضة النسائية ودعمها في مصر."
          }
        }
      }
    }
  },
  "registration": {
    "form": {
      "title": "نموذج التسجيل في YLY",
      "name": {
        "label": "الاسم الكامل"
      },
      "age": {
        "label": "العمر"
      },
      "college": {
        "label": "الكلية/الجامعة"
      },
      "phoneNumber": {
        "label": "رقم الهاتف"
      },
      "anotherPhoneNumber": {
        "label": "رقم هاتف آخر"
      },
      "nationalId": {
        "label": "الرقم القومي"
      },
      "email": {
        "label": "البريد الإلكتروني"
      },
      "committee": {
        "label": "اختر لجنتك",
        "placeholder": "اختر لجنة"
      },
      "whyChooseCommittee": {
        "label": "لماذا اخترت هذه اللجنة؟"
      },
      "whereKnowAboutUs": {
        "label": "كيف علمت عنا؟"
      },
      "governorate": {
        "label": "المحافظة",
        "placeholder": "اختر محافظتك"
      },
      "submitButton": "تسجيل",
      "submitting": "جاري التسجيل...",
      "successMessage": "تم التسجيل بنجاح! مرحباً بك في YLY!",
      "submitAnother": "تسجيل آخر"
    }
  },
  "governorate": {
    "metadata": {
      "title": "YLY في مصر - الشباب يقود الشباب | جميع الـ27 محافظة",
      "description": "اكتشف كيف يمكّن برنامج الشباب يقود الشباب (YLY) المجتمعات في جميع المحافظات الـ27 المصرية. انضم إلى أكثر من 10,000 متطوع يصنعون الفرق من خلال وزارة الشباب والرياضة."
    },
    "hero": {
      "title": "YLY في مصر",
      "subtitle": "الشباب يقود الشباب في جميع الـ27 محافظة، تمكين المجتمعات من خلال وزارة الشباب والرياضة",
      "stats": {
        "governorates": "27 محافظة",
        "volunteers": "+6,000 متطوع",
        "events": "+200 فعالية"
      }
    },
    "stats": {
      "governorates": {
        "number": "27",
        "label": "محافظة",
        "description": "YLY نشط في جميع المناطق"
      },
      "volunteers": {
        "number": "+6,000",
        "label": "متطوع",
        "description": "أعضاء YLY النشطين"
      },
      "events": {
        "number": "+200",
        "label": "فعالية",
        "description": "تُنظم سنوياً"
      },
      "applicants": {
        "number": "+60,000",
        "label": "متقدم",
        "description": "شباب يريدون الانضمام"
      }
    },
    "mapSection": {
      "title": "YLY في محافظات مصر",
      "subtitle": "اكتشف كيف يمكّن YLY الشباب ويخدم المجتمعات في جميع المحافظات الـ27 في مصر",
      "searchPlaceholder": "البحث في المحافظات...",
      "noResults": "لا توجد محافظات مطابقة لبحثك."
    },
    "features": {
      "title": "تأثير YLY في مصر",
      "subtitle": "من خلال لجاننا المتخصصة المختلفة - يمكّن YLY الشباب في جميع المحافظات الـ27 ليصبحوا قادة وصناع تغيير في مجتمعاتهم.",
      "items": {
        "youthEmpowerment": {
          "title": "تمكين الشباب",
          "description": "برامج تدريبية وورش تطوير المهارات للشباب في جميع المحافظات الـ27 من خلال لجاننا المتنوعة."
        },
        "leadershipDevelopment": {
          "title": "تطوير القيادة",
          "description": "بناء قادة الغد من خلال برامج القيادة المنظمة والإرشاد والخبرة العملية في الحوكمة."
        },
        "communityService": {
          "title": "خدمة المجتمع",
          "description": "تنظيم مشاريع مجتمعية ومبادرات بيئية وبرامج تأثير اجتماعي بالشراكة مع المحافظات المحلية."
        },
        "eventOrganization": {
          "title": "تنظيم الفعاليات",
          "description": "تنسيق وإدارة فعاليات الوزارة والأنشطة الرياضية والبرامج الثقافية في مناطق مصر."
        },
        "digitalInnovation": {
          "title": "الابتكار الرقمي",
          "description": "الاستفادة من وسائل التواصل الاجتماعي والتكنولوجيا والمنصات الرقمية لربط الشباب وتوسيع نطاق وصول YLY على المستوى الوطني."
        },
        "laborMarketPreparation": {
          "title": "إعداد سوق العمل",
          "description": "تزويد الشباب بالمهارات المهنية والتدريب والفرص للنجاح في القوى العاملة الحديثة."
        }
      },
      "cta": {
        "title": "انضم إلى YLY اليوم!",
        "description": "كن جزءاً من أكبر حركة شبابية في مصر. استكشف الفرص في محافظتك وابدأ في إحداث فرق في مجتمعك من خلال YLY.",
        "exploreButton": "استكشف محافظتك",
        "joinButton": "انضم إلى YLY"
      },
      "comingSoon": {
        "news": {
          "title": "الأخبار قريباً",
          "subtitle": "آخر التحديثات من {governorate}",
          "description": "ترقبوا آخر الأخبار والإنجازات والمبادرات من فريق YLY في {governorate}. نحن نعمل بجد لنقدم لكم تحديثات مثيرة!",
          "notifyButton": "أعلمني",
          "learnMore": "تعرف على المزيد حول YLY"
        },
        "events": {
          "title": "الفعاليات قريباً",
          "subtitle": "الأنشطة القادمة في {governorate}",
          "description": "ورش عمل رائعة وجلسات تدريبية وفعاليات مجتمعية يتم التخطيط لها في {governorate}. كن أول من يعلم عند توفرها!",
          "notifyButton": "احصل على إشعار",
          "contactUs": "تواصل مع فريقنا"
        }
      }
    },
    "detail": {
      "hero": {
        "ylyIn": "YLY في",
        "description": "استكشف برامج وأنشطة YLY في محافظة {governorate}",
        "stats": {
          "capital": "العاصمة: {capital}",
          "population": "السكان: {population}",
          "area": "المساحة: {area}"
        }
      },
      "stats": {
        "title": "تأثير YLY في {governorate}",
        "description": "مجتمعنا المتنامي من القادة الشباب يحدث فرقاً حقيقياً في جميع أنحاء محافظة {governorate}.",
        "upcomingEvents": "الفعاليات القادمة",
        "newsArticles": "المقالات الإخبارية",
        "programs": "البرامج",
        "scheduledActivities": "الأنشطة المجدولة",
        "publishedStories": "القصص المنشورة",
        "activeInitiatives": "المبادرات النشطة",
        "established": "تأسست",
        "growingCommunity": "مجتمع متنامي",
        "youthFocused": "يركز على الشباب",
        "localImpact": "تأثير محلي"
      },
      "members": {
        "title": "فريقنا في {governorate}",
        "description": "تعرف على القادة الشباب المتفانين الذين يقودون التغيير الإيجابي من خلال مبادرات الشباب يقود الشباب.",
        "leader": "قائد",
        "member": "عضو",
        "coordinator": "منسق",
        "volunteer": "متطوع"
      },
      "navigation": {
        "backToGovernorates": "العودة للمحافظات",
        "shareThisPage": "شارك هذه الصفحة",
        "downloadInfo": "تحميل المعلومات"
      },
      "contact": {
        "title": "تواصل مع فريق {governorate}",
        "description": "هل لديك أسئلة أو تريد الانضمام لفريقنا؟ تواصل معنا",
        "joinTeam": "انضم للفريق",
        "askQuestion": "اسأل سؤال"
      }
    }
  }
}

src/messages/ar.json (diff)
@@ -22,7 +22,23 @@
       "title": "من نحن؟",
       "description": "احنا اتحاد وزارة الشباب والرياضة YLY (شباب يدير شباب), اتحاد أطلقته وزارة الشباب والرياضة منذ تولى د/ أشرف صبحي منصب وزير الشباب والرياضة عام 2018 🇪🇬 كمبادرة ثم فى عام 2025 تم تحويله الى اتحاد بقرار رقم 1173 لسنة 2025",
       "description2": "اتحاد شبابي وطني، بيجمع شباب مصر من كل المحافظات في لجان مختلفة (تدريب، إعلام، ثقافة، سوشيال ميديا، رياضة، علاقات عامة، تسويق، مشاريع وتنمية… وغيرها).",
-      "readMore": "اقرأ المزيد"
+      "readMore": "اقرأ المزيد",
+      "vision": {
+        "title": "رؤيتنا",
+        "description": "بناء جيل من القادة الشباب القادرين على إحداث تغيير إيجابي في المجتمع"
+      },
+      "mission": {
+        "title": "مهمتنا",
+        "description": "تمكين الشباب من خلال التدريب والفعاليات والمشاركة المجتمعية الفعالة"
+      },
+      "values": {
+        "title": "قيمنا",
+        "description": "الابتكار، التعاون، الشفافية، والتميز في كل ما نقوم به"
+      },
+      "impact": {
+        "title": "تأثيرنا",
+        "description": "نشاط واسع في جميع محافظات الجمهورية مع شراكات محلية ودولية"
+      }
     },
     "vision": {
       "title": "هدفنا",
